{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "allowImportingTsExtensions": false,
    "strict": true,
    "noEmit": false,
    "outDir": "../api",
    "rootDir": "./src",
    "declaration": false,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": false
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "../api"
  ]
}